<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.views.ManageCustomersController">
   <children>
      <TableView fx:id="customerTable" layoutX="14.0" layoutY="14.0" onMouseClicked="#onCustomerSelect" prefHeight="293.0" prefWidth="522.0">
        <columns>
            <TableColumn fx:id="custIdCol" prefWidth="32.0" text="ID" />
          <TableColumn fx:id="custNameCol" prefWidth="118.0" text="Name" />
          <TableColumn fx:id="custAddressCol" prefWidth="84.0" text="Address" />
            <TableColumn fx:id="custPhoneCol" prefWidth="90.0" text="Phone Number" />
            <TableColumn fx:id="custCityCol" prefWidth="98.0" text="City" />
            <TableColumn fx:id="custCountryCol" prefWidth="98.0" text="Country" />
        </columns>
      </TableView>
      <Button fx:id="newCustButton" layoutX="14.0" layoutY="321.0" mnemonicParsing="false" onAction="#onNewCustomer" text="New Customer" />
      <Button fx:id="editCustButton" disable="true" layoutX="120.0" layoutY="321.0" mnemonicParsing="false" onAction="#onEditCustomer" text="Edit Customer" />
      <Button fx:id="deleteCustButton" disable="true" layoutX="333.0" layoutY="321.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete Customer" />
      <AnchorPane fx:id="customerFormPane" disable="true" layoutX="555.0" layoutY="14.0" prefHeight="403.0" prefWidth="242.0" style="-fx-background-color: E6E6E6;">
         <children>
            <TextField fx:id="custName" layoutX="47.0" layoutY="29.0" promptText="Enter customer namer" />
            <Label layoutX="49.0" layoutY="14.0" text="Name" />
            <TextField fx:id="custAddress" layoutX="47.0" layoutY="78.0" promptText="Enter customer address" />
            <Label layoutX="47.0" layoutY="61.0" text="Address" />
            <TextField fx:id="custSecondAddress" layoutX="47.0" layoutY="125.0" promptText="(Optional) Second address" />
            <Label layoutX="47.0" layoutY="108.0" text="2nd Address" />
            <TextField fx:id="custCity" layoutX="47.0" layoutY="167.0" promptText="Enter customer city" />
            <Label layoutX="47.0" layoutY="150.0" text="City" />
            <TextField fx:id="custZipCode" layoutX="47.0" layoutY="217.0" promptText="Enter customer zip code" />
            <Label layoutX="47.0" layoutY="200.0" text="Zip Code" />
            <TextField fx:id="custCountry" layoutX="47.0" layoutY="266.0" promptText="Enter customer country" />
            <Label layoutX="47.0" layoutY="249.0" text="Country" />
            <TextField fx:id="custPhoneNumber" layoutX="47.0" layoutY="314.0" promptText="Enter customer phone number" />
            <Label layoutX="47.0" layoutY="297.0" text="Phone Number" />
            <Button fx:id="createCustButton" layoutX="69.0" layoutY="350.0" mnemonicParsing="false" onAction="#onCreateCustomer" text="Create Customer" />
            <Button fx:id="updateCustButton" layoutX="81.0" layoutY="350.0" mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update Customer" visible="false" />
            <Label fx:id="customerErrorLabel" alignment="CENTER" layoutX="38.0" layoutY="381.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
